<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_activity_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:backgroundTint="@color/colorWhite"
            android:indeterminateTint="@color/colorAccent"
            android:layout_marginTop="-7dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_report"
                    android:overScrollMode="never"
                    android:layout_marginBottom="@dimen/activity_margin_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_msgReport"
                    android:padding="@dimen/activity_margin_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/main_help"
                    android:textColor="@color/colorWhite70" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/activity_margin_short"
            android:layout_width="match_parent"
            android:background="@color/colorDark"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fab_send"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:hint="@string/main_chatText"
                android:padding="@dimen/activity_margin_medium"
                android:background="@drawable/rect_rounded_corner"
                android:layout_marginStart="@dimen/activity_margin_short"
                android:layout_marginEnd="@dimen/activity_margin_short"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_short" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send"
                app:elevation="@null"
                android:layout_marginStart="@dimen/activity_margin_short"
                android:layout_marginEnd="@dimen/activity_margin_short"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="50dp"
                android:src="@drawable/ic_send"
                app:backgroundTint="@color/colorAccent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>