<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin_normal"
    android:paddingEnd="@dimen/activity_margin_normal"
    android:paddingTop="@dimen/activity_margin_short"
    android:paddingBottom="@dimen/activity_margin_short"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_from"
        tools:text="name"
        android:layout_marginBottom="@dimen/content_margin_normal"
        android:elevation="@dimen/activity_elevation_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="@dimen/activity_elevation_normal"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_message"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/activity_margin_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sindaosnoadnso"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:gravity="end"
            android:id="@+id/tv_time"
            android:layout_marginTop="@dimen/content_margin_medium"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            android:textColor="@color/colorDark80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15' June, 13:00"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>